<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47c92bf78fa140568dce773ba7ccdc0a" Name="Diagram1">
        <EntityTypeShape EntityType="cakeshopModel.cake" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="cakeshopModel.cakeInCart" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cakeshopModel.cart" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cakeshopModel.category" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cakeshopModel.image" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="cakeshopModel.fk_cake" ManuallyRouted="false" />
        <AssociationConnector Association="cakeshopModel.fk_img" ManuallyRouted="false" />
        <AssociationConnector Association="cakeshopModel.fk1" ManuallyRouted="false" />
        <AssociationConnector Association="cakeshopModel.fk2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>